# xproclet

./: LICENSE  README.md  index.html  params.json
mod-atompub/: build.xml
mod-atompub/conf/: atompub.xml
mod-atompub/conf/admin/: admin.xml  collection-list.xpl  collections.xpl  create-workspace.xpl  delete-document.xpl  delete-workspace.xpl  get-document.xpl  get-workspace.xpl  update-workspace.xpl  workspaces.xpl
mod-atompub/conf/collections/: append-collection-feed-media.xpl  check-collection-feed-media.xpl  collections.xml  collections.xpl  create-collection-feed-entry.xpl  create-collection-feed-media-entry.xpl  create-collection-feed-media.xpl  create-collection.xpl  delete-collection-entry.xpl  delete-collection-feed-entry.xpl  get-collection-document.xpl  get-collection-entry.xpl  get-collection-feed-entry.xpl  get-collection-feed-media.xpl  get-collection-feed.xpl  head-collection-document.xpl  head-collection-feed-entry.xpl  head-collection-feed-media.xpl  head-collection-feed.xpl  update-collection-document.xpl  update-collection-entry.xpl  update-collection-feed-entry.xpl  update-collection-feed-media.xpl
mod-atompub/conf/edit/: edit.xml
mod-atompub/conf/edit/web/: APPCategoryEditor.js  APPEditor.js  APPEntryEditor.js  APPFeedEditor.js  APPFeedEntryEditor.js  APPLinkEditor.js  APPMediaManager.js  Atom.js  DOM.js  Upload.js  XHTMLSerializer.js  doc.css  editor.css  index.xhtml  service-editor-en.html  upload-error.html  upload-ok.html  upload.html
mod-atompub/conf/query/: query.xml  query.xpl
mod-atompub/conf/service/: service.xml  service.xpl
mod-atompub/conf/terms/: get-tags-feed.xpl  get-term-feed.xpl  get-term-uri-feed.xpl  terms.xml
mod-atompub/conf/timeline/: get-edited-feed.xpl  get-published-feed.xpl  get-updated-feed.xpl  timeline.xml
mod-atompub/conf/topics/: get-topic-by-path.xpl  get-topic.xpl  topics.xml
mod-atompub/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mod-atompub/src/org/xproclet/atompub/: DatabaseListResource.java  DatabaseNameFilter.java  LoadContext.java  XQueryRestlet.java
mod-atompub/src/org/xproclet/atompub/collections/: CollectionBaseRestlet.java  CollectionEntryRestlet.java  CollectionRestlet.java  EntryRestlet.java  FileMediaStorage.java  Media.java  MediaMetadata.java  MediaRestlet.java  MediaStorage.java  S3MediaStorage.java
mod-atompub/src/org/xproclet/atompub/upload/: UploadApplication.java  UploadSource.java
mod-atompub/test/: localhost.keystore  settings.xml  test-server.xml
mod-login/: build.xml
mod-login/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mod-login/src/org/xproclet/login/: AccessTokenManager.java  ActionResource.java  ChallengeFilter.java  CheckAction.java  Identity.java  IdentityFilter.java  IdentityManager.java  LocalAccessTokenManager.java  LoginAction.java  LoginApplication.java  LoginView.java  LogoutAction.java  LogoutView.java  OAuth2RequestResource.java  OAuth2ResponseResource.java  OpenIDContext.java  OpenIDRequestResource.java  OpenIDResponseResource.java  OpenIDUnauthorizedResource.java  SecurityGuard.java  SimpleLocalAuthentication.java  StatusAction.java
mod-login/src/org/xproclet/login/js/: HTTP.js  login.js
mod-login/src/org/xproclet/login/templates/: logged-in.xml  login-form.xml
mod-login/test/: test-access-token.xml  test-challenge-cookies.xml  test-challenge.xml  test-login.xml  test-oauth2.xml  tokens.xml  users.xml
mod-login/test/web/: index.xhtml  secure.xhtml
mod-xproc/: build.xml
mod-xproc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mod-xproc/src/org/xproclet/xproc/: XPipelineContext.java  XProcCache.java  XProcHelper.java  XProcResource.java  XProcResponseFilter.java  XProcRestlet.java
mod-xproc/test/: echo.xpl  encode.xpl  get.xpl  head.xpl  test-methods.xml  test-post-non-xml.xml  test-query.xml  test-xproc.xml
server/: build.xml  product.properties  test.sh  version.properties
server/install/: index.xhtml  install-proto.xsl  web.xml
server/install/jsvc/: server.sh
server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/src/org/xproclet/server/: CORSFilter.java  ClassResource.java  ClassResourceFinder.java  Configuration.java  ConfiguredHost.java  Daemon.java  DocumentLoader.java  EncodingFilter.java  IEXHTMLFilter.java  LogFilter.java  Main.java  NullLogHandler.java  ProxyApplication.java  ResponseCacheFilter.java  WebComponent.java
server/test/conf/: ConfigurationTest.java  DumpResource.java  DumpRestlet.java  TestResource.java  attributes.xml  basic-8080.xml  basic-secure-8081.xml  basic-secure.xml  basic.xml  define.xml  parameters.xml  redirect-internal.xml  redirect.xml  top-level-routing.xml
server/test/conf/web/: other.xhtml
